# bootup-desktop

./: .gitignore
windows/: add_startup.ps1  register_task.ps1  windows_commands.txt
windows/autologon-cleanup/: Program.cs  autologon-cleanup.csproj
windows/autologon-trigger/: Program.cs  autologon-trigger.csproj
